<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResMed (RMD) Alpha Pick | 100x FenoK 투자 분석</title>
    <meta name="description" content="ResMed (RMD) 전문 투자 분석 - 독점적 시장 지위와 탁월한 자본 효율성을 바탕으로 한 최고의 투자 기회">
    <meta name="keywords" content="ResMed, RMD, 투자분석, 수면무호흡증, CPAP, 의료기기, 헬스케어 투자">	
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Orbitron:wght@400;700;900&display=swap" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js" as="script">
    
    <!-- External Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FinancialService",
        "name": "100x FenoK Alpha Pick",
        "description": "전문 투자 분석 서비스",
        "serviceType": "Investment Analysis",
        "areaServed": "KR"
    }
    </script>
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
	<!-- contents navigator -->
	<div class="sticky top-0 z-50 backdrop-blur-lg bg-slate-900/80 border-b border-slate-700">
	  <div class="container-fluid max-w-7xl mx-auto">
		<div class="flex items-center justify-center overflow-x-auto whitespace-nowrap">
		  <a href="#hero" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">개요</a>
		  <a href="#dashboard" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">대시보드</a>
		  <a href="#competency" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">역량 분석</a>
		  <a href="#scenarios" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">시나리오</a>
		  <a href="#financials" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">재무 분석</a>
		  <a href="#risk" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">리스크</a>
		  <a href="#portfolio" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">포트폴리오</a>
		  <a href="#profiles" class="px-4 py-3 text-sm font-medium text-slate-200 hover:text-amber-400 transition-colors">기업 프로필</a>
		</div>
	  </div>
	</div>	
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <div class="hero-particles"></div>
        </div>
        
        <div class="container-fluid">
            <div class="row min-vh-100 align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content fade-in">
                        <div class="hero-badge mb-3">
                            <i class="fas fa-star me-2"></i>
                            Alpha Pick #1
                        </div>
                        
                        <h1 class="hero-title">
                            <span class="text-accent">ResMed</span><br>
                            <span class="hero-subtitle">독점적 시장 지위의 복리 성장주</span>
                        </h1>
                        
                        <div class="hero-stock-card">
                            <div class="stock-info">
                                <div class="stock-ticker">RMD</div>
                                <div class="stock-price">$255.16</div>
                                <div class="stock-change positive">+2.8% (24h)</div>
                            </div>
                            <div class="stock-score">
                                <div class="score-label">종합 점수</div>
                                <div class="score-value">89.5</div>
                            </div>
                        </div>
                        
                        <p class="hero-description">
                            경쟁사 Philips의 대규모 리콜 사태 이후 미국 CPAP 시장에서 80% 이상의 압도적 점유율을 확보한 ResMed는 
                            업계 최고 수준의 ROIC 21.2%와 함께 GLP-1 약물 확산이라는 잘못 인식된 기회까지 보유한 완벽한 투자처입니다.
                        </p>
                        
                        <div class="hero-actions">
                            <a href="#dashboard" class="btn btn--primary btn--lg">
                                <i class="fas fa-chart-line me-2"></i>
                                상세 분석 보기
                            </a>
                            <a href="#portfolio" class="btn btn--secondary btn--lg">
                                <i class="fas fa-briefcase me-2"></i>
                                포트폴리오 구성
                            </a>
                        </div>
                        
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-value">+25%</div>
                                <div class="stat-label">6개월 목표 수익률</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">21.2%</div>
                                <div class="stat-label">ROIC</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">80%+</div>
                                <div class="stat-label">시장 점유율</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="hero-visual">
                        <div class="investment-cards">
                            <div class="investment-card primary fade-in" style="animation-delay: 0.2s;">
                                <div class="card-icon">
                                    <i class="fas fa-crown"></i>
                                </div>
                                <h3>독점적 시장 지위</h3>
                                <p>경쟁사 리콜 사태로 인한 80% 이상의 압도적 시장 점유율</p>
                                <div class="card-metric">
                                    <span class="metric-value">2,900만+</span>
                                    <span class="metric-label">커넥티드 기기</span>
                                </div>
                            </div>
                            
                            <div class="investment-card secondary fade-in" style="animation-delay: 0.4s;">
                                <div class="card-icon">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <h3>GLP-1 기회</h3>
                                <p>체중 감량 약물 확산이 오히려 수면무호흡 진단률을 높이는 역설적 기회</p>
                                <div class="card-metric">
                                    <span class="metric-value">+10.8%</span>
                                    <span class="metric-label">진단률 증가</span>
                                </div>
                            </div>
                            
                            <div class="investment-card tertiary fade-in" style="animation-delay: 0.6s;">
                                <div class="card-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3>탁월한 자본 효율성</h3>
                                <p>업계 최고 수준의 ROIC와 지속적인 R&D 재투자로 경쟁우위 강화</p>
                                <div class="card-metric">
                                    <span class="metric-value">220억+</span>
                                    <span class="metric-label">수면 데이터 포인트</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="dashboard-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-tachometer-alt me-3"></i>
                            투자 분석 대시보드
                        </h2>
                        <p class="section-description fade-in">
                            실시간 데이터 기반의 종합적인 투자 분석 및 의사결정 지원 시스템
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-xl-8">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-chart-bar me-2"></i>
                                최종 가중 점수 비교
                            </h3>
                            <div class="card-controls">
                                <button class="btn btn--sm btn--outline" onclick="refreshChart('comparison')">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="comparisonChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-ranking-star me-2"></i>
                                순위 및 점수
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="ranking-list">
                                <div class="rank-item gold">
                                    <div class="rank-badge">1</div>
                                    <div class="rank-info">
                                        <div class="rank-name">ResMed</div>
                                        <div class="rank-ticker">RMD</div>
                                    </div>
                                    <div class="rank-score">89.5</div>
                                </div>
                                <div class="rank-item silver">
                                    <div class="rank-badge">2</div>
                                    <div class="rank-info">
                                        <div class="rank-name">Trimble</div>
                                        <div class="rank-ticker">TRMB</div>
                                    </div>
                                    <div class="rank-score">80.9</div>
                                </div>
                                <div class="rank-item bronze">
                                    <div class="rank-badge">3</div>
                                    <div class="rank-info">
                                        <div class="rank-name">Abbott</div>
                                        <div class="rank-ticker">ABT</div>
                                    </div>
                                    <div class="rank-score">79.4</div>
                                </div>
                                <div class="rank-item">
                                    <div class="rank-badge">4</div>
                                    <div class="rank-info">
                                        <div class="rank-name">Edwards</div>
                                        <div class="rank-ticker">EW</div>
                                    </div>
                                    <div class="rank-score">74.4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Competency Analysis Section -->
    <section id="competency" class="analysis-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-spider me-3"></i>
                            핵심 역량 분석
                        </h2>
                        <p class="section-description fade-in">
                            15개 평가 기준에 따른 4개 기업의 종합적인 역량 비교 분석
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="analysis-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-radar me-2"></i>
                                레이더 차트 분석
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="competencyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="analysis-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-list me-2"></i>
                                범례 및 제어
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="legend-controls">
                                <div class="legend-item active" data-company="RMD">
                                    <span class="legend-dot rmd"></span>
                                    <span class="legend-label">ResMed</span>
                                    <span class="legend-score">89.5</span>
                                </div>
                                <div class="legend-item active" data-company="TRMB">
                                    <span class="legend-dot trmb"></span>
                                    <span class="legend-label">Trimble</span>
                                    <span class="legend-score">80.9</span>
                                </div>
                                <div class="legend-item active" data-company="ABT">
                                    <span class="legend-dot abt"></span>
                                    <span class="legend-label">Abbott</span>
                                    <span class="legend-score">79.4</span>
                                </div>
                                <div class="legend-item active" data-company="EW">
                                    <span class="legend-dot ew"></span>
                                    <span class="legend-label">Edwards</span>
                                    <span class="legend-score">74.4</span>
                                </div>
                            </div>
                            
                            <div class="evaluation-criteria">
                                <h4>평가 기준</h4>
                                <div class="criteria-grid">
                                    <div class="criteria-item">저평가</div>
                                    <div class="criteria-item">성장성</div>
                                    <div class="criteria-item">경기방어력</div>
                                    <div class="criteria-item">해자</div>
                                    <div class="criteria-item">경영진</div>
                                    <div class="criteria-item">자본효율성</div>
                                    <div class="criteria-item">촉매 요인</div>
                                    <div class="criteria-item">밸류에이션</div>
                                    <div class="criteria-item">재평가 가능성</div>
                                    <div class="criteria-item">시장 심리</div>
                                    <div class="criteria-item">애널리스트 전망</div>
                                    <div class="criteria-item">기술 혁신</div>
                                    <div class="criteria-item">시장 지위</div>
                                    <div class="criteria-item">재무 건전성</div>
                                    <div class="criteria-item">주주 환원</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scenario Analysis Section -->
    <section id="scenarios" class="analysis-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-chart-area me-3"></i>
                            시나리오 분석
                        </h2>
                        <p class="section-description fade-in">
                            6개월 투자 기간 동안의 상승/하락 시나리오 vs S&P 500 벤치마크 비교
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="analysis-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                6개월 수익률 시나리오
                            </h3>
                            <div class="scenario-legend">
                                <div class="legend-item">
                                    <span class="legend-dot bull"></span>
                                    <span>상승 시나리오</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot bear"></span>
                                    <span>하락 시나리오</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-dot sp500"></span>
                                    <span>S&P 500 기준</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="scenarioChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financials Section -->
    <section id="financials" class="analysis-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-calculator me-3"></i>
                            재무 분석
                        </h2>
                        <p class="section-description fade-in">
                            핵심 재무 지표 및 밸류에이션 분석
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="financial-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-chart-pie me-2"></i>
                                핵심 재무 지표
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="financial-metrics">
                                <div class="metric-group">
                                    <h4>ResMed (RMD)</h4>
                                    <div class="metric-row">
                                        <span class="metric-label">P/E Ratio</span>
                                        <span class="metric-value">28.5</span>
                                    </div>
                                    <div class="metric-row">
                                        <span class="metric-label">EV/EBITDA</span>
                                        <span class="metric-value">17.0</span>
                                    </div>
                                    <div class="metric-row">
                                        <span class="metric-label">ROIC</span>
                                        <span class="metric-value highlight">21.2%</span>
                                    </div>
                                    <div class="metric-row">
                                        <span class="metric-label">FCF Yield</span>
                                        <span class="metric-value">3.9%</span>
                                    </div>
                                </div>
                                
                                <div class="metric-group">
                                    <h4>Trimble (TRMB)</h4>
                                    <div class="metric-row">
                                        <span class="metric-label">P/E Ratio</span>
                                        <span class="metric-value">23.0</span>
                                    </div>
                                    <div class="metric-row">
                                        <span class="metric-label">EV/EBITDA</span>
                                        <span class="metric-value">17.0</span>
                                    </div>
                                    <div class="metric-row">
                                        <span class="metric-label">ARR Growth</span>
                                        <span class="metric-value highlight">17% YoY</span>
                                    </div>
                                    <div class="metric-row">
                                        <span class="metric-label">TAM</span>
                                        <span class="metric-value">$70B+ (25% 침투율)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="financial-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-balance-scale me-2"></i>
                                밸류에이션 비교
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="valuation-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>기업</th>
                                            <th>현재가</th>
                                            <th>목표가</th>
                                            <th>상승여력</th>
                                            <th>리스크</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="highlight">
                                            <td><strong>ResMed</strong></td>
                                            <td>$255.16</td>
                                            <td>$295.00</td>
                                            <td class="positive">+15.5%</td>
                                            <td><span class="badge badge-medium">중간</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Trimble</strong></td>
                                            <td>$67.50</td>
                                            <td>$76.00</td>
                                            <td class="positive">+12.8%</td>
                                            <td><span class="badge badge-high">중상</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Abbott</strong></td>
                                            <td>$115.20</td>
                                            <td>$125.00</td>
                                            <td class="positive">+8.5%</td>
                                            <td><span class="badge badge-low">낮음</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Edwards</strong></td>
                                            <td>$89.30</td>
                                            <td>$95.50</td>
                                            <td class="positive">+7.2%</td>
                                            <td><span class="badge badge-high">높음</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Risk Assessment Section -->
    <section id="risk" class="analysis-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-shield-alt me-3"></i>
                            리스크 평가
                        </h2>
                        <p class="section-description fade-in">
                            종합적인 리스크 분석 및 관리 전략
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="risk-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                리스크 매트릭스
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="risk-matrix">
                                <div class="risk-item low">
                                    <div class="risk-company">Abbott</div>
                                    <div class="risk-level">낮은 리스크</div>
                                    <div class="risk-factors">
                                        <span class="factor">다각화 포트폴리오</span>
                                        <span class="factor">안정적 현금흐름</span>
                                        <span class="factor">경기 방어력</span>
                                    </div>
                                </div>
                                
                                <div class="risk-item medium">
                                    <div class="risk-company">ResMed</div>
                                    <div class="risk-level">중간 리스크</div>
                                    <div class="risk-factors">
                                        <span class="factor">독점적 지위</span>
                                        <span class="factor">규제 변화</span>
                                        <span class="factor">경쟁 복귀</span>
                                    </div>
                                </div>
                                
                                <div class="risk-item high">
                                    <div class="risk-company">Trimble</div>
                                    <div class="risk-level">중상 리스크</div>
                                    <div class="risk-factors">
                                        <span class="factor">경기 민감도</span>
                                        <span class="factor">전환 리스크</span>
                                        <span class="factor">기술 경쟁</span>
                                    </div>
                                </div>
                                
                                <div class="risk-item high">
                                    <div class="risk-company">Edwards</div>
                                    <div class="risk-level">높은 리스크</div>
                                    <div class="risk-factors">
                                        <span class="factor">규제 승인</span>
                                        <span class="factor">임상 실패</span>
                                        <span class="factor">시장 변동</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="risk-card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-chart-line me-2"></i>
                                VaR 분석
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="var-analysis">
                                <div class="var-item">
                                    <div class="var-label">95% 신뢰구간 (6개월)</div>
                                    <div class="var-value">-12.1%</div>
                                </div>
                                <div class="var-item">
                                    <div class="var-label">99% 신뢰구간 (6개월)</div>
                                    <div class="var-value">-17.8%</div>
                                </div>
                                <div class="var-item">
                                    <div class="var-label">최대 예상 손실</div>
                                    <div class="var-value">-25%</div>
                                </div>
                            </div>
                            
                            <div class="risk-management">
                                <h4>리스크 관리 전략</h4>
                                <ul>
                                    <li>개별 종목 최대 5% 제한</li>
                                    <li>손절매 기준: -15%</li>
                                    <li>이익실현: +20%</li>
                                    <li>주간 리뷰 및 월간 재평가</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Optimization Section -->
    <section id="portfolio" class="analysis-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-briefcase me-3"></i>
                            포트폴리오 최적화
                        </h2>
                        <p class="section-description fade-in">
                            리스크 성향별 최적 포트폴리오 구성 권고안
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="portfolio-card conservative">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-shield me-2"></i>
                                보수적 포트폴리오
                            </h3>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <span class="stat-label">예상 수익률</span>
                                    <span class="stat-value">+10.2%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">리스크 수준</span>
                                    <span class="stat-value low">낮음</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="allocation-chart">
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill abt" style="width: 40%"></div>
                                    </div>
                                    <div class="allocation-label">Abbott 40%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill rmd" style="width: 25%"></div>
                                    </div>
                                    <div class="allocation-label">ResMed 25%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill trmb" style="width: 20%"></div>
                                    </div>
                                    <div class="allocation-label">Trimble 20%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill ew" style="width: 15%"></div>
                                    </div>
                                    <div class="allocation-label">Edwards 15%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="portfolio-card balanced recommended">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-balance-scale me-2"></i>
                                균형 포트폴리오
                                <span class="recommended-badge">추천</span>
                            </h3>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <span class="stat-label">예상 수익률</span>
                                    <span class="stat-value">+11.4%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">리스크 수준</span>
                                    <span class="stat-value medium">중간</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="allocation-chart">
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill rmd" style="width: 35%"></div>
                                    </div>
                                    <div class="allocation-label">ResMed 35%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill trmb" style="width: 30%"></div>
                                    </div>
                                    <div class="allocation-label">Trimble 30%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill abt" style="width: 25%"></div>
                                    </div>
                                    <div class="allocation-label">Abbott 25%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill ew" style="width: 10%"></div>
                                    </div>
                                    <div class="allocation-label">Edwards 10%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="portfolio-card aggressive">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-rocket me-2"></i>
                                공격적 포트폴리오
                            </h3>
                            <div class="portfolio-stats">
                                <div class="stat">
                                    <span class="stat-label">예상 수익률</span>
                                    <span class="stat-value">+12.8%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">리스크 수준</span>
                                    <span class="stat-value high">높음</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="allocation-chart">
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill rmd" style="width: 45%"></div>
                                    </div>
                                    <div class="allocation-label">ResMed 45%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill trmb" style="width: 35%"></div>
                                    </div>
                                    <div class="allocation-label">Trimble 35%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill abt" style="width: 15%"></div>
                                    </div>
                                    <div class="allocation-label">Abbott 15%</div>
                                </div>
                                <div class="allocation-item">
                                    <div class="allocation-bar">
                                        <div class="allocation-fill ew" style="width: 5%"></div>
                                    </div>
                                    <div class="allocation-label">Edwards 5%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Profiles Section -->
    <section id="profiles" class="analysis-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h2 class="section-title fade-in">
                            <i class="fas fa-building me-3"></i>
                            기업 상세 분석
                        </h2>
                        <p class="section-description fade-in">
                            각 기업의 핵심 투자 포인트와 특징 분석
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-6 col-xl-3">
                    <div class="company-card rmd fade-in">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="company-logo">
                                    <i class="fas fa-bed"></i>
                                </div>
                                <div class="company-info">
                                    <h3 class="company-ticker">RMD</h3>
                                    <p class="company-name">ResMed</p>
                                    <div class="company-score">89.5</div>
                                </div>
                                <div class="company-type">
                                    높은 해자를 가진 디지털 헬스 복리 성장주
                                </div>
                                <div class="flip-indicator">
                                    <i class="fas fa-sync-alt"></i>
                                    클릭하여 상세 정보 보기
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="company-details">
                                    <h4>핵심 강점</h4>
                                    <ul>
                                        <li>2,900만+ 커넥티드 기기</li>
                                        <li>220억+ 수면 데이터 포인트</li>
                                        <li>1만+ 특허 포트폴리오</li>
                                        <li>80%+ CPAP 시장 점유율</li>
                                    </ul>
                                    
                                    <h4>투자 논리</h4>
                                    <p>경쟁사 Philips의 대규모 리콜 사태 이후 독점적 시장 지위를 확보하고, GLP-1 약물 확산이 오히려 수면무호흡 진단률을 높이는 역설적 기회를 보유</p>
                                    
                                    <div class="target-metrics">
                                        <div class="metric">
                                            <span class="metric-label">목표 수익률</span>
                                            <span class="metric-value">+15.5%</span>
                                        </div>
                                        <div class="metric">
                                            <span class="metric-label">리스크 수준</span>
                                            <span class="metric-value">중간</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-xl-3">
                    <div class="company-card trmb fade-in">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="company-logo">
                                    <i class="fas fa-drafting-compass"></i>
                                </div>
                                <div class="company-info">
                                    <h3 class="company-ticker">TRMB</h3>
                                    <p class="company-name">Trimble</p>
                                    <div class="company-score">80.9</div>
                                </div>
                                <div class="company-type">
                                    소프트웨어 전환 및 가치주 투자
                                </div>
                                <div class="flip-indicator">
                                    <i class="fas fa-sync-alt"></i>
                                    클릭하여 상세 정보 보기
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="company-details">
                                    <h4>핵심 강점</h4>
                                    <ul>
                                        <li>79% 소프트웨어/서비스 매출</li>
                                        <li>AECO 시장 리더</li>
                                        <li>$3B ARR 목표</li>
                                        <li>17% YoY ARR 성장</li>
                                    </ul>
                                    
                                    <h4>투자 논리</h4>
                                    <p>건설, 농업 등 전통 산업 분야에서 하드웨어 중심 기업에서 고마진의 구독 기반 소프트웨어 기업으로 성공적인 전환 진행 중</p>
                                    
                                    <div class="target-metrics">
                                        <div class="metric">
                                            <span class="metric-label">목표 수익률</span>
                                            <span class="metric-value">+12.8%</span>
                                        </div>
                                        <div class="metric">
                                            <span class="metric-label">리스크 수준</span>
                                            <span class="metric-value">중상</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-xl-3">
                    <div class="company-card abt fade-in">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="company-logo">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                                <div class="company-info">
                                    <h3 class="company-ticker">ABT</h3>
                                    <p class="company-name">Abbott</p>
                                    <div class="company-score">79.4</div>
                                </div>
                                <div class="company-type">
                                    다각화된 방어적 리더
                                </div>
                                <div class="flip-indicator">
                                    <i class="fas fa-sync-alt"></i>
                                    클릭하여 상세 정보 보기
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="company-details">
                                    <h4>핵심 강점</h4>
                                    <ul>
                                        <li>다각화 포트폴리오</li>
                                        <li>글로벌 90개 생산시설</li>
                                        <li>강력한 브랜드</li>
                                        <li>53년 연속 배당 증가</li>
                                    </ul>
                                    
                                    <h4>투자 논리</h4>
                                    <p>의료기기, 진단, 영양, 제약 등 광범위한 포트폴리오를 통해 안정성과 예측 가능한 현금 흐름을 제공하는 글로벌 헬스케어 대기업</p>
                                    
                                    <div class="target-metrics">
                                        <div class="metric">
                                            <span class="metric-label">목표 수익률</span>
                                            <span class="metric-value">+8.5%</span>
                                        </div>
                                        <div class="metric">
                                            <span class="metric-label">리스크 수준</span>
                                            <span class="metric-value">낮음</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-xl-3">
                    <div class="company-card ew fade-in">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="company-logo">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="company-info">
                                    <h3 class="company-ticker">EW</h3>
                                    <p class="company-name">Edwards</p>
                                    <div class="company-score">74.4</div>
                                </div>
                                <div class="company-type">
                                    구조적 심장 질환 분야의 집중형 혁신가
                                </div>
                                <div class="flip-indicator">
                                    <i class="fas fa-sync-alt"></i>
                                    클릭하여 상세 정보 보기
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="company-details">
                                    <h4>핵심 강점</h4>
                                    <ul>
                                        <li>TAVR 기술 선도</li>
                                        <li>TMTT 파이프라인</li>
                                        <li>임상 데이터 우위</li>
                                        <li>$2B 매출 목표 (2030)</li>
                                    </ul>
                                    
                                    <h4>투자 논리</h4>
                                    <p>경피적 대동맥판막 치환술(TAVR)과 경피적 승모판 및 삼첨판 치료(TMTT) 등 특정 고성장 분야에 집중하는 기술 기반 의료기기 기업</p>
                                    
                                    <div class="target-metrics">
                                        <div class="metric">
                                            <span class="metric-label">목표 수익률</span>
                                            <span class="metric-value">+7.2%</span>
                                        </div>
                                        <div class="metric">
                                            <span class="metric-label">리스크 수준</span>
                                            <span class="metric-value">높음</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conclusion Section -->
    <section id="conclusion" class="conclusion-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="conclusion-content fade-in">
                        <div class="conclusion-header text-center">
                            <h2 class="section-title">
                                <i class="fas fa-trophy me-3"></i>
                                최종 투자 권고
                            </h2>
                            <p class="section-description">
                                종합적 분석을 바탕으로 한 투자 의사결정 및 실행 계획
                            </p>
                        </div>
                        
                        <div class="conclusion-highlight">
                            <div class="highlight-content">
                                <h3>
                                    <i class="fas fa-star text-accent me-2"></i>
                                    ResMed (RMD) - 최고의 투자 기회
                                </h3>
                                <p>
                                    ResMed는 독점적 시장 지위, 탁월한 자본 효율성, 그리고 GLP-1 약물 확산이라는 잘못 인식된 기회까지 
                                    모든 면에서 뛰어난 투자 가치를 제공합니다. 89.5점의 최고 점수로 4개 기업 중 명확한 1위를 차지했습니다.
                                </p>
                                
                                <div class="highlight-metrics">
                                    <div class="metric-item">
                                        <div class="metric-icon">
                                            <i class="fas fa-crown"></i>
                                        </div>
                                        <div class="metric-content">
                                            <div class="metric-value">80%+</div>
                                            <div class="metric-label">시장 점유율</div>
                                        </div>
                                    </div>
                                    <div class="metric-item">
                                        <div class="metric-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div class="metric-content">
                                            <div class="metric-value">21.2%</div>
                                            <div class="metric-label">ROIC</div>
                                        </div>
                                    </div>
                                    <div class="metric-item">
                                        <div class="metric-icon">
                                            <i class="fas fa-target"></i>
                                        </div>
                                        <div class="metric-content">
                                            <div class="metric-value">+25%</div>
                                            <div class="metric-label">목표 수익률</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="conclusion-card">
                                    <div class="card-header">
                                        <h4>
                                            <i class="fas fa-lightbulb me-2"></i>
                                            핵심 투자 논리
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="investment-points">
                                            <li>
                                                <strong>독점적 시장 지위:</strong> 
                                                Philips 리콜 사태로 인한 80% 이상의 시장 점유율 확보
                                            </li>
                                            <li>
                                                <strong>GLP-1 기회:</strong> 
                                                체중 감량 약물 확산이 오히려 수면무호흡 진단률을 10.8% 증가시킴
                                            </li>
                                            <li>
                                                <strong>자본 효율성:</strong> 
                                                업계 최고 수준의 ROIC 21.2%와 지속적인 R&D 투자
                                            </li>
                                            <li>
                                                <strong>디지털 생태계:</strong> 
                                                2,900만+ 커넥티드 기기와 220억+ 데이터 포인트
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6">
                                <div class="conclusion-card">
                                    <div class="card-header">
                                        <h4>
                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                            주요 리스크 요인
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="risk-points">
                                            <li>
                                                <strong>규제 리스크:</strong> 
                                                FDA 승인 지연 또는 규제 환경 변화 가능성
                                            </li>
                                            <li>
                                                <strong>경쟁 리스크:</strong> 
                                                Philips의 시장 복귀 가능성 (2026년 예상)
                                            </li>
                                            <li>
                                                <strong>기술 리스크:</strong> 
                                                새로운 치료 방법이나 대체 기술의 등장
                                            </li>
                                            <li>
                                                <strong>시장 리스크:</strong> 
                                                경기 침체 시 의료비 지출 감소 우려
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="final-recommendation">
                            <div class="recommendation-card">
                                <div class="recommendation-header">
                                    <h3>
                                        <i class="fas fa-bullseye me-2"></i>
                                        최종 투자 권고
                                    </h3>
                                </div>
                                <div class="recommendation-content">
                                    <div class="recommendation-rating">
                                        <div class="rating-label">투자 등급</div>
                                        <div class="rating-value strong-buy">매수 강력 추천</div>
                                    </div>
                                    
                                    <div class="recommendation-targets">
                                        <div class="target-item">
                                            <span class="target-label">목표 수익률</span>
                                            <span class="target-value">+15.5%</span>
                                        </div>
                                        <div class="target-item">
                                            <span class="target-label">투자 기간</span>
                                            <span class="target-value">6개월</span>
                                        </div>
                                        <div class="target-item">
                                            <span class="target-label">리스크 수준</span>
                                            <span class="target-value">중간</span>
                                        </div>
                                    </div>
                                    
                                    <div class="recommendation-summary">
                                        <p>
                                            ResMed는 현재 시장에서 가장 매력적인 투자 기회 중 하나로, 
                                            독점적 시장 지위와 탁월한 자본 효율성을 바탕으로 6개월 목표 수익률 +15.5%를 달성할 수 있는 
                                            높은 확률을 보여줍니다. 균형 포트폴리오에서 35% 비중으로 배분할 것을 권장합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
	<footer class="footer mt-16 py-12 px-6 bg-slate-900 border-t border-slate-700">
		<div class="container-fluid mx-auto text-center text-slate-400">
			<div class="text-xl font-bold mb-2 text-slate-100" style="font-family: 'Orbitron', monospace;">El Fenomeno Kim</div>
			<p class="mb-4 text-sm">The Ultimate Investment Knowledge Platform</p>
			<p class="text-xs text-slate-500">© 2025 FenoK. 모든 정보는 투자 참고용이지만, 손실 나면 니 탓, 수익 나면 내 탓.<br>100x • QUANTUM POWERED</p>
		</div>
	</footer>

    <!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
	<script src="app.js"></script>
</body>
</html>