Samaung SSD 970 EVO 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 24A4-70AB입니다.
D:.
│  .gitattributes
│  .gitignore
│  100x-fenok-logo.png
│  100x-fenok-logo.svg
│  404.html
│  AGENTS.md
│  apple-touch-icon.png
│  favicon-96x96.png
│  favicon.ico
│  favicon.svg
│  folder-structure.txt
│  FOLDER_GUIDE.md
│  global.css
│  index.html
│  initBaseHref.js
│  LICENSE
│  loadNav.js
│  loadPage.js
│  main.html
│  nav.css
│  nav.html
│  powersell.txt
│  README.md
│  site.webmanifest
│  version.js
│  web-app-manifest-192x192.png
│  web-app-manifest-512x512.png
│  
├─.vscode
├─100x
│  │  100x-main.html
│  │  100x-main_bak.html
│  │  
│  ├─daily-wrap
│  │  │  100x-daily-wrap-template.html
│  │  │  2025-06-21_100x-daily-wrap.html
│  │  │  2025-06-24_100x-daily-wrap.html
│  │  │  2025-06-25_100x-daily-wrap.html
│  │  │  2025-06-26_100x-daily-wrap.html
│  │  │  2025-06-27_100x-daily-wrap.html
│  │  │  2025-06-28_100x-daily-wrap.html
│  │  │  2025-07-01_100x-daily-wrap.html
│  │  │  2025-07-02_100x-daily-wrap.html
│  │  │  2025-07-09_100x-daily-wrap.html
│  │  │  2025-07-10_100x-daily-wrap.html
│  │  │  2025-07-11_100x-daily-wrap.html
│  │  │  2025-07-12_100x-daily-wrap.html
│  │  │  2025-07-15_100x-daily-wrap.html
│  │  │  2025-07-16_100x-daily-wrap.html
│  │  │  daily-wrap-viewer.html
│  │  │  template-core.html
│  │  │  
│  │  ├─daily-wrap-system
│  │  │      4-5. 파일 경로 제안에 대한 답변.md
│  │  │      dynamic-colors.js
│  │  │      renderer.js
│  │  │      __styles.css
│  │  │      ___interactions.js
│  │  │      제미나이 계획.md
│  │  │      템플릿 분할계획.md
│  │  │      
│  │  ├─data
│  │  │      2025-07-11-data.json
│  │  │      2025-07-12-data.json
│  │  │      YYYY-MM-DD-data.json
│  │  │      
│  │  └─_agent-prompts
│  │      │  100x-wrap-agent-jason.md
│  │      │  100x-wrap-agent.md
│  │      │  100x-wrap-agent_1file_ver.md
│  │      │  wrap-generate-prompt-jason.txt
│  │      │  wrap-generate-prompt.txt
│  │      │  
│  │      └─not_used
│  │              gemresearch.txt
│  │              gpt.txt
│  │              newmd_per.txt
│  │              Old_100x-wrap-agent.md
│  │              
│  ├─data
│  │  │  reports-index.json
│  │  │  
│  │  └─metadata
│  │          2025-06-21.json
│  │          2025-06-24.json
│  │          2025-06-25.json
│  │          2025-06-26.json
│  │          2025-06-27.json
│  │          2025-06-28.json
│  │          2025-07-01.json
│  │          2025-07-02.json
│  │          2025-07-09.json
│  │          2025-07-10.json
│  │          2025-07-11.json
│  │          2025-07-12.json
│  │          2025-07-15.json
│  │          2025-07-16.json
│  │          
│  └─_agent-prompts
│          100x-index-agent.md
│          100x-index-agent_bak.md
│          index-update-prompt.txt
│          
├─alpha-scout
│  │  alpha-scout-main.html
│  │  
│  └─reports
│      │  2025-07-14_100x-alpha-scout.html
│      │  alpha-scout-dynamic.html
│      │  alpha-scout-template.html
│      │  
│      ├─data
│      │      2025-07-14_data.json
│      │      2025-07-14_data_bak.json
│      │      data-template.json
│      │      
│      └─_agent-prompts
│              alpha-generate-prompt.txt
│              alpha-scout-agent.md
│              alpha-scout-agent_all.md
│              alpha-scout-agent_bak.md
│              
├─favicon
│      another_temp.png
│      another_ver (2).png
│      another_ver (3).png
│      another_ver (4).png
│      another_ver (5).png
│      another_ver (6).png
│      another_ver.png
│      
├─ib
│      ib-total-guide-calculator.html
│      
├─onesignal
│      notification-control-panel.html
│      OneSignalSDKWorker.js
│      
├─posts
│  │  2025-06-22_playbook.html
│  │  2025-06-23_stablecoin-revolution-complete-masterplan.html
│  │  posts-main.html
│  │  
│  └─2025-06-30_Alpha_Pick_RMD
│          2025-06-30_Alpha_Pick_RMD-main.html
│          app.js
│          investment-decision-framework.md
│          risk-scenario-analysis.md
│          style.css
│          
├─preview
│  │  404.html
│  │  apple-touch-icon.png
│  │  favicon-96x96.png
│  │  favicon.ico
│  │  favicon.svg
│  │  index.html
│  │  main.html
│  │  nav.html
│  │  site.webmanifest
│  │  version.js
│  │  web-app-manifest-192x192.png
│  │  web-app-manifest-512x512.png
│  │  
│  ├─100x
│  │  │  agents_100x.md
│  │  │  index.html
│  │  │  prompt.txt
│  │  │  
│  │  └─daily-wrap
│  │          2025-06-21_100x-daily-wrap.html
│  │          2025-06-24_100x-daily-wrap.html
│  │          2025-06-25_100x-daily-wrap.html
│  │          2025-06-26_100x-daily-wrap.html
│  │          2025-06-27_100x-daily-wrap.html
│  │          2025-06-28_100x-daily-wrap.html
│  │          2025-07-01_100x-daily-wrap.html
│  │          2025-07-02_100x-daily-wrap.html
│  │          
│  ├─ib
│  │      ib-total-guide-calculator.html
│  │      
│  ├─posts
│  │  │  2025-06-22_playbook.html
│  │  │  2025-06-23_stablecoin-revolution-complete-masterplan.html
│  │  │  index.html
│  │  │  
│  │  └─2025-06-30_Alpha_Pick_RMD
│  │          app.js
│  │          index.html
│  │          investment-decision-framework.md
│  │          risk-scenario-analysis.md
│  │          style.css
│  │          
│  ├─tools
│  │  └─asset
│  │          config.js
│  │          multichart.html
│  │          
│  └─vr
│          index.html
│          vr-complete-system.html
│          vr-total-guide-calculator.html
│          
├─tests
│      keys.txt
│      run-tests.js
│      
├─tools
│  └─asset
│          config.js
│          multichart.html
│          
└─vr
        vr-complete-system.html
        vr-main.html
        vr-total-guide-calculator.html
        
