<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.feno.mona-distill-nightly</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON3__</string>
    <string>__WORKER__</string>
    <string>--provider</string>
    <string>chain</string>
    <string>--enqueue-nightly</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>3</integer>
    <key>Minute</key><integer>30</integer>
  </dict>
  <key>StandardOutPath</key><string>/tmp/mona-distill-nightly.log</string>
  <key>StandardErrorPath</key><string>/tmp/mona-distill-nightly.log</string>
</dict>
</plist>
