<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.feno.mona-distill-watch</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON3__</string>
    <string>__WORKER__</string>
    <string>--provider</string>
    <string>chain</string>
  </array>
  <key>WatchPaths</key>
  <array><string>__PENDING_FILE__</string></array>
  <key>ThrottleInterval</key><integer>30</integer>
  <key>StandardOutPath</key><string>/tmp/mona-distill-watch.log</string>
  <key>StandardErrorPath</key><string>/tmp/mona-distill-watch.log</string>
</dict>
</plist>
