<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="미야코지마 여행 스마트 컴패니언 - 실시간 예산 추적, GPS 기반 추천, 스마트 일정 관리">
    <title>🏝️ Miyako Travel Assistant v2.3.0</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <!-- 네비게이션 개선된 디자인 CSS -->
    <style>
        /* 🔥 Critical CSS - 헤더 레이아웃 강제 고정 (초기 로드 문제 해결) */
        .header-layout {
            display: flex !important;
            flex-direction: row !important;
            justify-content: space-between !important;
            align-items: flex-start !important;
            text-align: left !important;
        }

        .header-left {
            flex: 1 !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: flex-start !important;
            justify-content: center !important;
            text-align: left !important;
        }

        .header-left .couple-names {
            display: flex !important;
            align-items: center !important;
            justify-content: flex-start !important;
            text-align: left !important;
            gap: 8px !important;
        }

        .header-center {
            flex: 2 !important;
            text-align: center !important;
        }

        .header-right {
            flex: 1 !important;
            text-align: right !important;
        }


        /* 네비게이션 컨테이너 - 컴팩트한 디자인 */
        .main-nav {
            display: none;
            visibility: hidden;
            opacity: 0;
            position: relative !important;
            z-index: 100 !important;
            background: linear-gradient(135deg, rgba(0, 188, 212, 0.95), rgba(0, 150, 200, 0.95)) !important;
            backdrop-filter: blur(20px) !important;
            padding: 8px 16px !important;
            justify-content: center !important;
            gap: 8px !important;
            width: 100% !important;
            height: auto !important;
            min-height: 50px !important;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
            transition: all 0.3s ease;
        }

        /* 앱 초기화 완료 후 네비게이션 표시 */
        .main-nav.ready {
            display: flex !important;
            visibility: visible !important;
            opacity: 1 !important;
        }

        /* ready 상태에서 버튼들도 표시 */
        .main-nav.ready .nav-btn {
            display: flex !important;
            visibility: visible !important;
            opacity: 1 !important;
        }

        /* 모든 탭 버튼 기본 스타일 - 더 작고 깔끔하게 */
        .nav-btn {
            display: none;
            visibility: hidden;
            opacity: 0;
            position: relative !important;
            z-index: 10 !important;
            align-items: center !important;
            gap: 6px !important;
            padding: 8px 14px !important;
            border-radius: 16px !important;
            font-size: 13px !important;
            font-weight: 700 !important;
            border: 1px solid transparent !important;
            cursor: pointer !important;
            min-width: 80px !important;
            max-width: 95px !important;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
            text-shadow: none !important;
            white-space: nowrap !important;
        }

        /* 활성화된 탭 - 진한 흰색 배경과 선명한 텍스트 */
        .nav-btn.active,
        button.nav-btn.active,
        .nav-btn.btn-primary {
            background: #ffffff !important;
            color: #0d47a1 !important;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25) !important;
            transform: translateY(-1px) !important;
            border-color: rgba(13, 71, 161, 0.2) !important;
            font-weight: 800 !important;
        }

        /* 비활성 탭 - 따뜻하고 세련된 디자인 */
        .nav-btn:not(.active),
        button.nav-btn:not(.active),
        .nav-btn.btn-secondary {
            background: rgba(255, 255, 255, 0.25) !important;
            color: #1a365d !important;
            border: 1px solid rgba(255, 255, 255, 0.5) !important;
            text-shadow: none !important;
            font-weight: 600 !important;
            backdrop-filter: blur(8px) !important;
        }

        /* 호버 효과 - 따뜻하고 부드럽게 */
        .nav-btn:not(.active):hover {
            background: rgba(255, 255, 255, 0.35) !important;
            border-color: rgba(255, 255, 255, 0.7) !important;
            transform: translateY(-1px) !important;
            box-shadow: 0 4px 16px rgba(26, 54, 93, 0.15) !important;
            color: #0d47a1 !important;
        }

        .nav-btn:not(.active):hover svg,
        .nav-btn:not(.active):hover .icon {
            stroke: #0d47a1 !important;
        }

        /* SVG 아이콘 스타일 - 작게 */
        .nav-btn svg,
        .nav-btn .icon {
            width: 16px !important;
            height: 16px !important;
            stroke: currentColor !important;
            stroke-width: 2.5 !important;
            fill: none !important;
        }

        .nav-btn.active svg,
        .nav-btn.active .icon {
            stroke: #0d47a1 !important;
        }

        .nav-btn:not(.active) svg,
        .nav-btn:not(.active) .icon {
            stroke: #1a365d !important;
            filter: none !important;
        }

        /* 클릭 효과 */
        .nav-btn:active {
            transform: scale(0.98) !important;
        }

        /* 네비게이션 준비됨 상태 */
        .main-nav.ready {
            display: flex !important;
            visibility: visible !important;
            opacity: 1 !important;
            transition: opacity 0.3s ease-in-out !important;
        }
    </style>

    <!-- PWA 설정 -->
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#00bcd4">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="미야코지마 컴패니언">

    <!-- 🏝️ Miyako Design System - Unified CSS -->
    <link rel="stylesheet" href="./css/miyako-design-system.css">
    <link rel="stylesheet" href="./css/main-optimized.css">

    <!-- 아이콘 시스템은 miyako-design-system.css에서 처리 -->
</head>
<body>
    <!-- ♿ 접근성: 메인 콘텐츠로 건너뛰기 -->
    <a href="#main-content" class="skip-link">메인 콘텐츠로 건너뛰기</a>
    <!-- 로딩 스크린 -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loader">🏝️</div>
            <p>미야코지마 데이터 로딩 중...</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>
    </div>

    <!-- 메인 헤더 - 최적화됨 -->
    <header class="main-header optimized">
        <div class="header-content">
            <!-- 3분할 레이아웃: 좌측(D-Day) - 중앙(로고) - 우측(날씨) -->
            <div class="header-layout">
                <!-- 좌측: D-Day 및 여행 정보 -->
                <div class="header-left">
                    <div class="trip-dates">2025.09.27</div>
                    <div class="trip-countdown">
                        <span class="d-day-label">D</span>
                        <span class="d-day-number" id="dday-number">-11</span>
                    </div>
                    <div class="couple-names">
                        <span class="traveler">Fenomeno</span>
                        <span class="heart">♥</span>
                        <span class="traveler">Mona</span>
                    </div>
                </div>

                <!-- 중앙: 로고만 -->
                <div class="header-center">
                    <h1 class="main-title clickable" onclick="goToDashboard()">
                        🏝️ Miyako Travel Assistant
                    </h1>
                </div>

                <!-- 우측: 날씨 카드 -->
                <div class="header-right">
                    <div class="weather-simple" onclick="openWeatherDetails()">
                        <div class="weather-top-row">
                            <div class="weather-location" id="location-name">현재 위치</div>
                            <div class="current-time" id="current-time">--:--</div>
                        </div>
                        <div class="weather-main-row">
                            <div class="weather-icon-large" id="weather-icon">🌤️</div>
                            <div class="weather-info">
                                <div class="weather-temp" id="simple-temp">--°C</div>
                                <div class="weather-condition" id="simple-condition">로딩 중</div>
                            </div>
                        </div>
                        <div class="weather-hint">자세히 보기 ›</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 네비게이션 - 헤더 밖에 독립적으로 배치 -->
    <nav class="main-nav">
        <button class="btn-primary nav-btn active" data-section="dashboard">
            <svg class="icon"><circle cx="12" cy="12" r="3"></circle><path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"></path></svg>
            대시보드
        </button>
        <button class="btn-secondary nav-btn" data-section="budget">
            <svg class="icon"><path d="M12 1v22m5-18H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
            예산
        </button>
        <button class="btn-secondary nav-btn" data-section="itinerary">
            <svg class="icon"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            일정
        </button>
        <button class="btn-secondary nav-btn" data-section="poi">
            <svg class="icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
            장소
        </button>
    </nav>

    <!-- 메인 컨테이너 -->
    <main id="main-content" class="main-container" role="main">
        <!-- 대시보드 섹션 -->
        <section id="dashboard-section" class="section active">
            <div class="dashboard-grid">
                <!-- 예산 현황 카드 -->
                <div class="card dashboard-card budget-overview">
                    <div class="card-header">
                        <h3>💰 오늘 예산 현황</h3>
                        <span class="budget-status" id="budget-status">양호</span>
                    </div>
                    <div class="budget-summary">
                        <div class="budget-item">
                            <span class="budget-label">사용</span>
                            <span class="budget-amount spent" id="today-spent">0 엔</span>
                        </div>
                        <div class="budget-item">
                            <span class="budget-label">남은 예산</span>
                            <span class="budget-amount remaining" id="today-remaining">20,000 엔</span>
                        </div>
                    </div>
                    <div class="budget-progress">
                        <div class="progress-bar">
                            <div class="progress-fill budget-progress-fill" id="budget-progress"></div>
                        </div>
                    </div>
                </div>

                <!-- 현재 위치 카드 -->
                <div class="card dashboard-card location-card">
                    <div class="card-header">
                        <h3>📍 현재 위치</h3>
                        <button id="refresh-location" class="btn-ghost btn-icon">
                            <svg class="icon"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="m3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                        </button>
                    </div>
                    <div class="location-info">
                        <p class="current-location" id="current-location">위치 확인 중...</p>
                        <p class="location-detail" id="location-detail">GPS 신호를 찾고 있습니다</p>
                    </div>
                </div>

                <!-- 다음 목적지 카드 -->
                <div class="card dashboard-card next-destination">
                    <div class="card-header">
                        <h3>🎯 다음 목적지</h3>
                        <span class="eta" id="next-eta">15분</span>
                    </div>
                    <div class="destination-info">
                        <h4 id="next-destination-name">요나하 마에하마 비치</h4>
                        <p id="next-destination-desc">동양 최고의 해변, 일몰 명소</p>
                        <div class="destination-actions">
                            <button class="btn-primary" id="start-navigation" data-action="start-navigation">길찾기 시작</button>
                            <button class="btn-secondary" id="change-destination" data-action="change-destination">변경</button>
                        </div>
                    </div>
                </div>

                <!-- 오늘의 추천 카드 -->
                <div class="card dashboard-card recommendations">
                    <div class="card-header">
                        <h3>✨ 오늘의 추천</h3>
                        <button id="refresh-recommendations" class="btn-ghost btn-icon">
                            <svg class="icon"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="m3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                        </button>
                    </div>
                    <div class="recommendations-list" id="recommendations-list">
                        <div class="recommendation-item">
                            <div class="rec-icon">🌅</div>
                            <div class="rec-content">
                                <h5>일출 감상</h5>
                                <p>이라부 대교에서 6:30 일출</p>
                            </div>
                            <span class="rec-distance">2.3km</span>
                        </div>
                    </div>
                </div>

                <!-- 빠른 액션 카드 -->
                <div class="card dashboard-card quick-actions">
                    <div class="card-header">
                        <h3>🚀 빠른 액션</h3>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-primary" id="add-expense" data-action="add-expense">
                            <svg class="icon"><path d="M12 1v22m5-18H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                            지출 추가
                        </button>
                        <button class="btn-secondary" id="scan-receipt" data-action="scan-receipt">
                            <svg class="icon"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21,15 16,10 5,21"></polyline></svg>
                            영수증 스캔
                        </button>
                        <button class="btn-secondary" id="nearby-pois" data-action="nearby-pois">
                            <svg class="icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            주변 장소
                        </button>
                        <button class="btn-ghost" id="emergency-help" data-action="emergency-help">
                            <svg class="icon"><path d="m13 2-2 2.5h-4l2 2.5-2 2.5h4l2 2.5 2-2.5h4l-2-2.5 2-2.5h-4l-2-2.5z"></path></svg>
                            도움말
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 예산 섹션 -->
        <section id="budget-section" class="section">
            <div class="section-header">
                <h2>💰 예산 관리</h2>
                <div class="section-actions">
                    <button class="btn-primary" id="add-expense-btn">지출 추가</button>
                    <button class="btn-secondary" id="export-budget">내보내기</button>
                </div>
            </div>

            <div class="budget-content">
                <!-- 실제 예산 정보 -->
                <div class="real-budget-info" id="real-budget-info">
                    <div class="loading-message">실제 예산 데이터를 로딩 중...</div>
                </div>

                <!-- 확정된 활동 정보 -->
                <div class="confirmed-activities" id="confirmed-activities">
                    <div class="loading-message">확정된 활동 정보를 로딩 중...</div>
                </div>

                <!-- 예산 차트 -->
                <div class="budget-chart-container">
                    <canvas id="budget-chart" width="400" height="200"></canvas>
                </div>

                <!-- 카테고리별 예산 -->
                <div class="budget-categories" id="budget-categories">
                    <!-- 동적으로 생성 -->
                </div>

                <!-- 최근 지출 내역 -->
                <div class="recent-expenses">
                    <h3>최근 지출</h3>
                    <div class="expense-list" id="expense-list">
                        <!-- 동적으로 생성 -->
                    </div>
                </div>
            </div>
        </section>

        <!-- 일정 섹션 -->
        <section id="itinerary-section" class="section">
            <div class="section-header">
                <h2>📅 일정 관리</h2>
                <div class="date-selector">
                    <button class="btn-primary date-btn active" data-date="2025-09-27">27일</button>
                    <button class="btn-secondary date-btn" data-date="2025-09-28">28일</button>
                    <button class="btn-secondary date-btn" data-date="2025-09-29">29일</button>
                    <button class="btn-secondary date-btn" data-date="2025-09-30">30일</button>
                    <button class="btn-secondary date-btn" data-date="2025-10-01">01일</button>
                </div>
            </div>

            <div class="itinerary-content">
                <div class="timeline" id="itinerary-timeline">
                    <!-- 동적으로 생성 -->
                </div>
            </div>
        </section>

        <!-- POI 섹션 -->
        <section id="poi-section" class="section">
            <div class="section-header">
                <h2>🗺️ 장소 탐색</h2>
                <div class="search-filters">
                    <div class="filter-row">
                        <input type="search" id="poi-search" placeholder="장소 검색..." class="search-input">
                        <button id="poi-search-btn" class="btn-primary btn-icon">
                            <svg class="icon"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path></svg>
                        </button>
                    </div>
                    <div class="filter-row">
                        <select id="category-filter" class="filter-select">
                            <option value="all">전체 카테고리</option>
                            <option value="nature">자연 경관</option>
                            <option value="beaches">해변</option>
                            <option value="activities">액티비티</option>
                            <option value="restaurants">음식점</option>
                            <option value="culture">문화</option>
                            <option value="shopping">쇼핑</option>
                        </select>
                        <select id="sort-filter" class="filter-select">
                            <option value="default">기본 정렬</option>
                            <option value="name">이름순</option>
                            <option value="distance">거리순</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="poi-content">
                <div class="poi-map" id="poi-map">
                    <!-- 지도가 여기에 로드됩니다 -->
                </div>
                <div class="poi-list" id="poi-list">
                    <!-- 동적으로 생성 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 플로팅 액션 버튼 -->
    <div class="fab-container">
        <button class="fab-main btn-primary" id="fab-main" aria-label="빠른 액션 메뉴">
            <svg class="icon"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
        </button>
        <div class="fab-menu" id="fab-menu" role="menu">
            <button class="fab-item" data-action="expense" aria-label="지출 추가">💰</button>
            <button class="fab-item" data-action="camera" aria-label="카메라">📸</button>
            <button class="fab-item" data-action="location" aria-label="위치 확인">📍</button>
            <button class="fab-item" data-action="note" aria-label="메모 작성">📝</button>
        </div>
    </div>

    <!-- 모달들 -->

    <!-- 지출 추가 모달 -->
    <div id="expense-modal" class="modal" aria-labelledby="modal-title" aria-describedby="modal-description">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">지출 추가</h3>
                <button class="modal-close" aria-label="모달 닫기">&times;</button>
            </div>
            <form id="expense-form">
                <div class="form-group">
                    <label for="expense-amount">금액 (JPY)</label>
                    <input type="number" id="expense-amount" required>
                </div>
                <div class="form-group">
                    <label for="expense-category">카테고리</label>
                    <select id="expense-category" required>
                        <option value="">선택하세요</option>
                        <option value="meals">식비</option>
                        <option value="transportation">교통</option>
                        <option value="activities">액티비티</option>
                        <option value="shopping">쇼핑</option>
                        <option value="other">기타</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="expense-description">설명</label>
                    <input type="text" id="expense-description" placeholder="선택사항">
                </div>
                <div class="form-group">
                    <label for="expense-location">장소</label>
                    <input type="text" id="expense-location" placeholder="현재 위치 사용" readonly>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancel-expense">취소</button>
                    <button type="submit" class="btn-primary" data-action="submit-expense">추가</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 알림 토스트 -->
    <div id="toast-container" class="toast-container">
        <!-- 동적으로 생성 -->
    </div>

    <!-- 오프라인 표시 -->
    <div id="offline-indicator" class="offline-indicator">
        <span>오프라인 모드</span>
        <svg class="icon"><circle cx="12" cy="12" r="2"></circle><path d="m4.93 4.93 14.14 14.14"></path></svg>
    </div>

    <!-- Google Maps 콜백 함수 먼저 정의 -->
    <script>
        window.initGoogleMaps = function() {
            console.log('🗺️ Google Maps API 로드 완료');
            // App이 로드된 후 GoogleMapsManager 활성화
            if (window.app && window.app.googleMapsManager) {
                window.app.googleMapsManager.initialize();
            } else {
                // App이 아직 로드되지 않았으면 대기
                setTimeout(() => {
                    if (window.app && window.app.googleMapsManager) {
                        window.app.googleMapsManager.initialize();
                    }
                }, 1000);
            }
        };
    </script>

    <!-- Google Maps JavaScript API - Optimized Loading -->
    <script>
        // Modern Google Maps API 로딩 (성능 최적화)
        function loadGoogleMapsAPI() {
            const script = document.createElement('script');
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyB4vV_c6bHMk0CZUSZe58paVa41MGzP4sY&libraries=places,geometry&loading=async&callback=initGoogleMaps';
            script.async = true;
            script.defer = true;
            document.head.appendChild(script);
        }

        // DOM 로드 후 Maps API 로드
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadGoogleMapsAPI);
        } else {
            loadGoogleMapsAPI();
        }
    </script>

    <!-- 🏝️ Miyako UI System -->
    <script type="module" src="js/performance-monitor.js"></script>
    <script type="module" src="js/ui-components.js"></script>
    <script type="module" src="js/header-navigation.js"></script>
    <script type="module" src="js/tab-navigation.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>