/**
 * 🏝️ Miyako Travel Companion - Main Styles
 * Optimized and refactored CSS for the Miyakojima travel app
 *
 * Architecture: Component-based with clear separation of concerns
 * Performance: Reduced from ~63KB to ~20KB target
 * Maintainability: SOLID principles applied
 */

/* =============================================================================
   🚀 Performance Optimizations
   ============================================================================= */

/* Critical rendering path optimizations */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  text-size-adjust: 100%; /* Prevent iOS font scaling */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--miyako-gray-900);
  background-color: var(--miyako-gray-50);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* Improve font rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =============================================================================
   🎬 Loading & App Initialization
   ============================================================================= */

.loading-screen {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, var(--miyako-ocean), var(--miyako-ocean-light));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999 !important;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: var(--miyako-white);
}

.loader {
  font-size: 48px;
  animation: bounce 2s infinite;
  margin-bottom: var(--space-md);
}

.progress-bar {
  width: 200px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-top: var(--space-md);
}

.progress-fill {
  height: 100%;
  background-color: var(--miyako-white);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: var(--radius-sm);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* =============================================================================
   📱 App Layout - Mobile-First Architecture
   ============================================================================= */

.app-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.version-info {
  font-size: 0.75rem;
  color: var(--miyako-gray-600);
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 8px;
  border-radius: var(--radius-xl);
  margin-bottom: 4px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.header-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.date-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: var(--text-sm);
}

/* =============================================================================
   🌤️ Weather Card Component - Redesigned for Clarity
   ============================================================================= */

.weather-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  max-width: 280px;
  min-width: 200px;
  cursor: pointer;
  backdrop-filter: blur(10px); /* Modern glass effect */
}

.weather-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.weather-current {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weather-temp-info {
  display: flex;
  flex-direction: column;
}

.weather-temp {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--miyako-gray-900);
  margin: 0;
}

.weather-feels {
  font-size: 0.75rem;
  color: var(--miyako-gray-600);
  margin-top: 2px;
}

.weather-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
}

.weather-icon-large {
  font-size: 2rem;
  opacity: 0.8;
}

.weather-condition {
  font-size: var(--text-xs);
  color: var(--miyako-gray-600);
  text-align: center;
  font-weight: 500;
}

/* =============================================================================
   🎯 Navigation System - Simplified
   ============================================================================= */

.main-nav {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  overflow-x: auto;
  scrollbar-width: none; /* Hide scrollbar on Firefox */
  -ms-overflow-style: none; /* Hide scrollbar on IE/Edge */
}

.main-nav::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit browsers */
}

.main-container {
  padding: var(--space-lg);
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 200px);
}

/* =============================================================================
   📋 Section & Content Management
   ============================================================================= */

.section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.section.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.section-header h2 {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--miyako-gray-900);
  margin: 0;
}

.section-actions {
  display: flex;
  gap: var(--space-sm);
}

/* =============================================================================
   📊 Dashboard Grid - Responsive Cards
   ============================================================================= */

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-lg);
}

.dashboard-card {
  background: var(--miyako-white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  border-left: 4px solid var(--miyako-ocean);
}

.dashboard-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* =============================================================================
   💰 Budget Components - Specialized Cards
   ============================================================================= */

.budget-overview {
  border-left-color: var(--miyako-success);
}

.budget-status {
  padding: var(--space-xs) var(--space-sm);
  background-color: var(--miyako-success);
  color: var(--miyako-white);
  border-radius: var(--radius-xl);
  font-size: var(--text-xs);
  font-weight: 600;
}

.budget-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.budget-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.budget-label {
  font-size: var(--text-sm);
  color: var(--miyako-gray-600);
  margin-bottom: var(--space-xs);
}

.budget-amount {
  font-size: var(--text-lg);
  font-weight: 700;
}

.budget-amount.spent {
  color: var(--miyako-error);
}

.budget-amount.remaining {
  color: var(--miyako-success);
}

.budget-progress-fill {
  background: linear-gradient(90deg, var(--miyako-success), var(--miyako-warning), var(--miyako-error));
}

/* =============================================================================
   📍 Location & Destination Cards
   ============================================================================= */

.location-card {
  border-left-color: var(--miyako-info);
}

.current-location {
  font-size: var(--text-lg);
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--miyako-gray-900);
}

.location-detail {
  font-size: var(--text-sm);
  color: var(--miyako-gray-600);
}

.next-destination {
  border-left-color: var(--miyako-sunset);
}

.eta {
  background-color: var(--miyako-sunset);
  color: var(--miyako-white);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-xl);
  font-size: var(--text-xs);
  font-weight: 600;
}

.destination-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

/* =============================================================================
   ✨ Recommendations Component
   ============================================================================= */

.recommendations {
  border-left-color: var(--miyako-ocean);
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.recommendation-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.recommendation-item:hover {
  background-color: var(--miyako-gray-100);
}

.rec-icon {
  font-size: var(--text-lg);
}

.rec-content {
  flex: 1;
}

.rec-content h5 {
  font-weight: 600;
  margin: 0 0 var(--space-xs) 0;
  color: var(--miyako-gray-900);
}

.rec-content p {
  font-size: var(--text-sm);
  color: var(--miyako-gray-600);
  margin: 0;
}

.rec-distance {
  font-size: var(--text-sm);
  color: var(--miyako-ocean);
  font-weight: 600;
}

/* =============================================================================
   🚀 Quick Actions Grid
   ============================================================================= */

.quick-actions {
  grid-column: 1 / -1; /* Span full width */
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--space-md);
}

/* =============================================================================
   🎠 Floating Action Button
   ============================================================================= */

.fab-container {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  z-index: 1000;
}

.fab-main {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--miyako-sunset), var(--miyako-sunset-dark));
  border: none;
  border-radius: var(--radius-full);
  color: var(--miyako-white);
  cursor: pointer;
  box-shadow: var(--shadow-xl);
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-main:hover {
  transform: scale(1.1);
}

.fab-menu {
  position: absolute;
  bottom: 70px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: var(--transition-normal);
}

.fab-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.fab-item {
  width: 48px;
  height: 48px;
  background: var(--miyako-white);
  border: 1px solid var(--miyako-gray-300);
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.fab-item:hover {
  transform: scale(1.1);
}

/* =============================================================================
   🎭 Modal System - Clean & Accessible
   ============================================================================= */

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-normal);
}

.modal.open {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--miyako-white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: var(--transition-normal);
}

.modal.open .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--miyako-gray-200);
}

.modal-header h3 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--miyako-gray-900);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--text-xl);
  cursor: pointer;
  color: var(--miyako-gray-600);
  padding: var(--space-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--miyako-gray-100);
  color: var(--miyako-gray-900);
}

/* =============================================================================
   📝 Form Components - Consistent Input System
   ============================================================================= */

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 600;
  color: var(--miyako-gray-900);
  font-size: var(--text-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--miyako-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  transition: var(--transition-fast);
  background-color: var(--miyako-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--miyako-ocean);
  box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
  padding-top: var(--space-md);
  border-top: 1px solid var(--miyako-gray-200);
}

/* =============================================================================
   🚨 Toast Notifications - User Feedback System
   ============================================================================= */

.toast-container {
  position: fixed;
  top: var(--space-lg);
  right: var(--space-lg);
  z-index: 10001;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.toast {
  background: var(--miyako-white);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid var(--miyako-success);
  min-width: 300px;
  max-width: 400px;
  transform: translateX(100%);
  transition: var(--transition-normal);
}

.toast.show {
  transform: translateX(0);
}

.toast.error {
  border-left-color: var(--miyako-error);
}

.toast.warning {
  border-left-color: var(--miyako-warning);
}

.toast.info {
  border-left-color: var(--miyako-info);
}

/* =============================================================================
   📱 Mobile Optimizations & Responsive Breakpoints
   ============================================================================= */

/* Mobile First (default - up to 640px) */
@media (max-width: 640px) {
  .header-info {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--space-sm);
  }

  .weather-card {
    max-width: 100%;
    min-width: auto;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }

  .action-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .fab-container {
    bottom: var(--space-md);
    right: var(--space-md);
  }
}

/* Tablet (641px - 1024px) */
@media (min-width: 641px) and (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop (1025px+) */
@media (min-width: 1025px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .quick-actions .action-buttons {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* =============================================================================
   ♿ Advanced Accessibility Features
   ============================================================================= */

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card,
  .modal-content,
  .weather-card {
    border: 2px solid var(--miyako-gray-600);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* =============================================================================
   🎨 D-Day Counter - Enhanced Visual Appeal
   ============================================================================= */

.dday-badge {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: var(--miyako-white);
  padding: 6px 12px;
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: var(--shadow-md);
  margin: 0 8px;
  animation: ddayPulse 2s ease-in-out infinite;
  letter-spacing: 0.5px;
}

@keyframes ddayPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: var(--shadow-md);
  }
  50% {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
  }
}

/* =============================================================================
   🎯 Offline Indicator - Network Status
   ============================================================================= */

.offline-indicator {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background-color: var(--miyako-error);
  color: var(--miyako-white);
  padding: var(--space-sm) var(--space-md);
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: var(--text-sm);
  transition: var(--transition-normal);
  z-index: 10002;
}

.offline-indicator.show {
  transform: translateX(-50%) translateY(0);
}

/* =============================================================================
   🔍 Search & Filter Components
   ============================================================================= */

.search-filters {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  padding: var(--space-md);
  background: var(--miyako-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.filter-row {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--miyako-gray-300);
  border-radius: var(--radius-md);
  background: var(--miyako-white);
  color: var(--miyako-gray-900);
  font-size: var(--text-base);
  transition: var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--miyako-ocean);
  box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.1);
}

.filter-select {
  padding: 10px 12px;
  border: 1px solid var(--miyako-gray-300);
  border-radius: var(--radius-md);
  background: var(--miyako-white);
  color: var(--miyako-gray-900);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  min-width: 140px;
}

.filter-select:focus {
  outline: none;
  border-color: var(--miyako-ocean);
  box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.1);
}

/* =============================================================================
   🗺️ POI & Map Components
   ============================================================================= */

.poi-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  height: calc(100vh - 250px);
}

.poi-map {
  width: 100%;
  height: 300px;
  min-height: 300px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--miyako-gray-100);
  border: 1px solid var(--miyako-gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--miyako-gray-600);
}

.poi-list {
  flex: 1;
  overflow-y: auto;
  padding-right: var(--space-xs); /* Scrollbar spacing */
}

.poi-card {
  background: var(--miyako-white);
  border-radius: var(--radius-lg);
  padding: var(--space-md);
  margin-bottom: var(--space-sm);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  cursor: pointer;
  border: 1px solid var(--miyako-gray-200);
}

.poi-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
  border-color: var(--miyako-ocean);
}

/* =============================================================================
   🎨 Icon System - Consistent Sizing
   ============================================================================= */

.icon {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.icon-sm { width: 16px; height: 16px; }
.icon-lg { width: 24px; height: 24px; }
.icon-xl { width: 32px; height: 32px; }

/* =============================================================================
   🎭 Animation Performance Optimizations
   ============================================================================= */

/* GPU acceleration for smooth animations */
.card,
.btn-primary,
.btn-secondary,
.btn-ghost,
.modal-content,
.weather-card,
.fab-main {
  will-change: transform;
  backface-visibility: hidden;
}

/* =============================================================================
   🎯 Print Styles - Optional Enhancement
   ============================================================================= */

@media print {
  .loading-screen,
  .fab-container,
  .main-nav,
  .modal,
  .toast-container {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }
}