/**
 * 🏝️ Miyako Design System
 * Unified CSS framework for Miyakojima travel companion app
 *
 * Design Principles:
 * - Single Responsibility: Each class has one clear purpose
 * - Open/Closed: Easily extensible without modification
 * - Liskov Substitution: Consistent behavior across similar components
 * - Interface Segregation: Focused, specific utility classes
 * - Dependency Inversion: Theme-based abstraction layer
 */

/* =============================================================================
   🎨 Design Tokens - Miyako Theme
   ============================================================================= */

:root {
  /* 🌊 Miyako Color Palette */
  --miyako-ocean: #00bcd4;          /* Primary - Miyako ocean blue */
  --miyako-ocean-light: #62efff;    /* Primary light */
  --miyako-ocean-dark: #0097a7;     /* Primary dark */

  --miyako-sunset: #ff9800;         /* Secondary - Miyako sunset */
  --miyako-sunset-light: #ffcc02;   /* Secondary light */
  --miyako-sunset-dark: #e65100;    /* Secondary dark */

  /* 🎯 State Colors */
  --miyako-success: #4caf50;
  --miyako-warning: #ff9800;
  --miyako-error: #f44336;
  --miyako-info: #2196f3;

  /* 🌫️ Neutral Palette */
  --miyako-white: #ffffff;
  --miyako-gray-50: #fafafa;
  --miyako-gray-100: #f5f5f5;
  --miyako-gray-200: #eeeeee;
  --miyako-gray-300: #e0e0e0;
  --miyako-gray-400: #bdbdbd;
  --miyako-gray-500: #9e9e9e;
  --miyako-gray-600: #757575;
  --miyako-gray-700: #616161;
  --miyako-gray-800: #424242;
  --miyako-gray-900: #212121;

  /* 📐 Spacing System */
  --space-xs: 0.25rem;      /* 4px */
  --space-sm: 0.5rem;       /* 8px */
  --space-md: 1rem;         /* 16px */
  --space-lg: 1.5rem;       /* 24px */
  --space-xl: 2rem;         /* 32px */
  --space-2xl: 3rem;        /* 48px */

  /* 📝 Typography Scale */
  --text-xs: 0.75rem;       /* 12px */
  --text-sm: 0.875rem;      /* 14px */
  --text-base: 1rem;        /* 16px */
  --text-lg: 1.125rem;      /* 18px */
  --text-xl: 1.25rem;       /* 20px */
  --text-2xl: 1.5rem;       /* 24px */
  --text-3xl: 1.875rem;     /* 30px */

  /* 🎭 Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

  /* 🔄 Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;

  /* 📱 Border Radius */
  --radius-sm: 0.25rem;     /* 4px */
  --radius-md: 0.5rem;      /* 8px */
  --radius-lg: 0.75rem;     /* 12px */
  --radius-xl: 1rem;        /* 16px */
  --radius-full: 9999px;    /* Full round */
}

/* =============================================================================
   🧱 Component System - Button Hierarchy
   ============================================================================= */

.btn {
  /* Base button styles - Single Responsibility Principle */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  user-select: none;
  white-space: nowrap;
  min-height: 44px; /* Touch-friendly minimum */

  /* Focus accessibility */
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.btn:focus-visible {
  outline-color: var(--miyako-ocean);
  outline-offset: 2px;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

/* 🎯 Primary Button - Main Actions */
.btn-primary {
  background: linear-gradient(135deg, var(--miyako-ocean), var(--miyako-ocean-dark));
  color: var(--miyako-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* 🔗 Secondary Button - Supporting Actions */
.btn-secondary {
  background-color: var(--miyako-gray-100);
  color: var(--miyako-gray-700);
  border: 1px solid var(--miyako-gray-300);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--miyako-gray-200);
  border-color: var(--miyako-gray-400);
}

.btn-secondary:active:not(:disabled) {
  background-color: var(--miyako-gray-300);
}

/* 👻 Ghost Button - Minimal Actions */
.btn-ghost {
  background-color: transparent;
  color: var(--miyako-gray-600);
  border: 1px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--miyako-gray-100);
  color: var(--miyako-gray-700);
}

.btn-ghost:active:not(:disabled) {
  background-color: var(--miyako-gray-200);
}

/* 🚨 Destructive Button - Warning Actions */
.btn-destructive {
  background-color: var(--miyako-error);
  color: var(--miyako-white);
}

.btn-destructive:hover:not(:disabled) {
  background-color: #d32f2f;
}

/* 📐 Button Sizes - Interface Segregation */
.btn-sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--text-xs);
  min-height: 32px;
}

.btn-lg {
  padding: var(--space-md) var(--space-xl);
  font-size: var(--text-lg);
  min-height: 56px;
}

.btn-icon {
  aspect-ratio: 1;
  padding: var(--space-sm);
  min-width: 44px;
}

.btn-full {
  width: 100%;
}

/* =============================================================================
   🎴 Card System - Modular Components
   ============================================================================= */

.card {
  background-color: var(--miyako-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--miyako-gray-200);
}

.card-content {
  padding: var(--space-lg);
}

.card-footer {
  padding: var(--space-lg);
  border-top: 1px solid var(--miyako-gray-200);
  background-color: var(--miyako-gray-50);
}

/* =============================================================================
   📱 Layout System - Responsive Grid
   ============================================================================= */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }

/* =============================================================================
   🎨 Utility Classes - Open/Closed Principle
   ============================================================================= */

/* Spacing Utilities */
.p-xs { padding: var(--space-xs); }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }

.px-xs { padding-inline: var(--space-xs); }
.px-sm { padding-inline: var(--space-sm); }
.px-md { padding-inline: var(--space-md); }
.px-lg { padding-inline: var(--space-lg); }

.py-xs { padding-block: var(--space-xs); }
.py-sm { padding-block: var(--space-sm); }
.py-md { padding-block: var(--space-md); }
.py-lg { padding-block: var(--space-lg); }

.m-xs { margin: var(--space-xs); }
.m-sm { margin: var(--space-sm); }
.m-md { margin: var(--space-md); }
.m-lg { margin: var(--space-lg); }

.mb-xs { margin-bottom: var(--space-xs); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }

/* Typography */
.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Colors */
.text-primary { color: var(--miyako-ocean); }
.text-secondary { color: var(--miyako-gray-600); }
.text-success { color: var(--miyako-success); }
.text-warning { color: var(--miyako-warning); }
.text-error { color: var(--miyako-error); }

.bg-primary { background-color: var(--miyako-ocean); }
.bg-white { background-color: var(--miyako-white); }
.bg-gray-50 { background-color: var(--miyako-gray-50); }
.bg-gray-100 { background-color: var(--miyako-gray-100); }

/* Visibility */
.hidden { display: none; }
.invisible { visibility: hidden; }
.opacity-0 { opacity: 0; }
.opacity-50 { opacity: 0.5; }
.opacity-100 { opacity: 1; }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Border Radius */
.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadows */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* =============================================================================
   📱 Mobile-First Responsive Design
   ============================================================================= */

/* Mobile (default) - Up to 640px */
.main-header {
  background: linear-gradient(135deg, var(--miyako-ocean), var(--miyako-ocean-dark));
  color: var(--miyako-white);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-lg);
  max-height: 20vh; /* Mobile optimization */
  overflow-y: auto;
}

.header-content {
  padding: var(--space-sm) var(--space-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  min-width: 80px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm);
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--text-xs);
  transition: var(--transition-normal);
}

.nav-btn.active,
.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--miyako-white);
}

/* Tablet - 641px to 1024px */
@media (min-width: 641px) {
  .main-header {
    max-height: 22vh;
  }

  .header-content {
    padding: var(--space-md) var(--space-lg);
  }

  .grid-responsive-tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop - 1025px and up */
@media (min-width: 1025px) {
  .main-header {
    max-height: 25vh;
  }

  .grid-responsive-desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn:hover {
    transform: translateY(-1px);
  }
}

/* =============================================================================
   ♿ Accessibility Enhancements - WCAG 2.1 AA
   ============================================================================= */

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--miyako-ocean);
  color: var(--miyako-white);
  padding: var(--space-sm) var(--space-md);
  text-decoration: none;
  z-index: 9999;
  border-radius: var(--radius-md);
}

.skip-link:focus {
  top: 6px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }

  .card {
    border: 1px solid var(--miyako-gray-400);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Indicators */
.focus-visible:focus-visible {
  outline: 2px solid var(--miyako-ocean);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* =============================================================================
   🎬 Animations & Micro-interactions
   ============================================================================= */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-slow) ease-out;
}

.animate-slide-up {
  animation: slideUp var(--transition-normal) ease-out;
}

/* =============================================================================
   📊 Performance Optimizations
   ============================================================================= */

/* GPU Acceleration for smooth animations */
.btn,
.card {
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Efficient repaints */
.loading-spinner {
  transform: translateZ(0);
}

/* =============================================================================
   🎭 Dark Mode Support (Future Enhancement)
   ============================================================================= */

@media (prefers-color-scheme: dark) {
  :root {
    --miyako-white: #1a1a1a;
    --miyako-gray-50: #2a2a2a;
    --miyako-gray-100: #3a3a3a;
    --miyako-gray-900: #ffffff;
  }
}